<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="View Controller Transition(转场)"><meta name="keywords" content="iOS"><meta name="author" content="Czm"><meta name="copyright" content="Czm"><title>View Controller Transition(转场) | Czm</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#转场的理解"><span class="toc-number">1.</span> <span class="toc-text">转场的理解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS中几种转场方式"><span class="toc-number">1.1.</span> <span class="toc-text">iOS中几种转场方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何实现自定义-Transition-转场"><span class="toc-number">1.2.</span> <span class="toc-text">如何实现自定义 Transition(转场)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Modal转场呈现的差别"><span class="toc-number">1.3.</span> <span class="toc-text">Modal转场呈现的差别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UITransitionView-containerView"><span class="toc-number">1.4.</span> <span class="toc-text">UITransitionView &#x3D;&#x3D; containerView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UIPresentationController"><span class="toc-number">1.5.</span> <span class="toc-text">UIPresentationController</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#modal-转场的注意点"><span class="toc-number">2.</span> <span class="toc-text">modal 转场的注意点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当-vc-modalPresentationStyle-fullScreen-时"><span class="toc-number">2.1.</span> <span class="toc-text">当 vc.modalPresentationStyle &#x3D; .fullScreen 时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当-vc-modalPresentationStyle-custom-时"><span class="toc-number">2.2.</span> <span class="toc-text">当 vc.modalPresentationStyle &#x3D; .custom 时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交互式转场"><span class="toc-number">3.</span> <span class="toc-text">交互式转场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实现交互化的条件"><span class="toc-number">3.1.</span> <span class="toc-text">实现交互化的条件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#转场过程卡壳"><span class="toc-number">3.1.1.</span> <span class="toc-text">转场过程卡壳</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交互转场介入后-view-的-Appear-状态变得复杂"><span class="toc-number">3.2.</span> <span class="toc-text">交互转场介入后, view 的 Appear 状态变得复杂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习的demo"><span class="toc-number">4.</span> <span class="toc-text">学习的demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开源库"><span class="toc-number">5.</span> <span class="toc-text">开源库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习博客"><span class="toc-number">6.</span> <span class="toc-text">学习博客</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpeg"></div><div class="author-info__name text-center">Czm</div><div class="author-info__description text-center">学习记录</div><div class="follow-button"><a href="https://github.com/czmCWH" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.cnswift.org/about-swift" target="_blank" rel="noopener">swift中文文档</a><a class="author-info-links__name text-center" href="https://swift.gg" target="_blank" rel="noopener">SwiftGG</a><a class="author-info-links__name text-center" href="http://chuangzaoshi.com" target="_blank" rel="noopener">创造狮导航</a><a class="author-info-links__name text-center" href="http://lib.xcz.im/library" target="_blank" rel="noopener">《西窗烛》</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Czm</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/About">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">View Controller Transition(转场)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/%E6%A6%82%E5%BF%B5/">概念</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="转场的理解"><a href="#转场的理解" class="headerlink" title="转场的理解"></a>转场的理解</h2><p>转场过程中，作为容器的父 VC (UIViewController、UITabbarController 或 UINavigationController) 维护着多个子 VC，但在视图结构上，只保留一个子 VC 的视图。</p>
<p>转场的本质是下一场景(子 VC)的视图替换当前场景(子 VC)的视图以及相应的控制器(子 VC)的替换，表现为当前视图消失和下一视图出现，基于此进行动画。</p>
<a id="more"></a>

<p>具体可以看下图：</p>
<img src="/2020/06/21/View-Controller-Transition-%E8%BD%AC%E5%9C%BA/15909905564029.jpg" class="" title="This is an example image">


<h3 id="iOS中几种转场方式"><a href="#iOS中几种转场方式" class="headerlink" title="iOS中几种转场方式"></a>iOS中几种转场方式</h3><p>Apple支持如下几种方式的自定义转场，并且提供转场代理来实现自定义转场。</p>
<ol>
<li><p>UINavigationController 中 push 和 pop</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UINavigationController</span> 的 delegate 属性需遵守 &lt;<span class="built_in">UINavigationControllerDelegate</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>UITabBarController 中切换 Tab</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITabBarController</span> 的 delegate 属性需遵守 &lt;<span class="built_in">UITabBarControllerDelegate</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>Modal 转场：presentation 和 dismissal，俗称视图控制器的模态显示和消失，仅限于 vc.modalPresentationStyle = .custom 或者 .fullScreen 时才能定制转场效果。</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vc.transitioningDelegate 遵守 &lt;<span class="built_in">UIViewControllerTransitioningDelegate</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>UICollectionViewController 的布局转场：仅限于 UICollectionViewController 与 UINavigationController 结合的转场方式</p>
</li>
</ol>
<h3 id="如何实现自定义-Transition-转场"><a href="#如何实现自定义-Transition-转场" class="headerlink" title="如何实现自定义 Transition(转场)"></a>如何实现自定义 Transition(转场)</h3><p>1、自定义 Transition Delegate (转场代理) 提供给 控制器</p>
<p>2、在转场代理中提供转场动画的核心构件： 动画控制器 或者 交互控制器</p>
<ul>
<li><p>动画控制器(Animation Controller)：负责添加视图以及执行动画，遵守 <code>UIViewControllerAnimatedTransitioning</code> 协议</p>
</li>
<li><p>交互控制器(Interactive Controller)：通过交互手段，通常是手势来驱动动画控制器实现的动画，使得用户能够控制整个过程；遵守 <code>UIViewControllerInteractiveTransitioning</code>，系统已经打包好现成的类 <code>UIPercentDrivenInteractiveTransition</code> 供我们使用。</p>
</li>
</ul>
<p>3、在动画控制器、交互控制器中，根据转场环境(Transition Context)提供的数据，进行转场操作。</p>
<ul>
<li>转场环境(Transition Context)：遵守 UIViewControllerContextTransitioning 协议，由UIKit在转场开始前生成，为我们提供转场所需要的数据。</li>
</ul>
<p>4、可以为转场代理提供 呈现控制器(UIPresentationController)， 用于 UIViewController 的显示过程，为其提供转场和视图管理支持。</p>
<ul>
<li>转场协调器(Transition Coordinator)：遵守 UIViewControllerTransitionCoordinator 协议，为 UIPresentationController 中的动画的与转场进行同步，主要在 Modal 转场和交互转场取消时使用。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取转场协调器</span></span><br><span class="line">viewController.transitionCoordinator</span><br><span class="line"></span><br><span class="line"><span class="comment">// 转场协调器的方法</span></span><br><span class="line"><span class="comment">//与动画控制器中的转场动画同步，执行其他动画</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">animate</span><span class="params">(alongsideTransition:, completion: )</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="comment">//与动画控制器中的转场动画同步，在指定的视图内执行动画</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">animateAlongsideTransition</span><span class="params">(<span class="keyword">in</span>: , animation: , completion: )</span></span> -&gt; <span class="type">Bool</span></span><br></pre></td></tr></table></figure>

<p>一般来说，(push/presentation)转场结束后，UIKit 会把 fromView 从视图结构中移除，你也可以手动处理提前将 fromView 移除;(pop/dismissal)转场结束后，UIKit 会自动将 toView(presentingView) 加入 containerView。</p>
<p>iOS中三大转场代理中的方法不尽相同，但是它们返回的 动画控制器 和 交互控制器 所遵守的协议相同，这样便于我们封装。</p>
<h3 id="Modal转场呈现的差别"><a href="#Modal转场呈现的差别" class="headerlink" title="Modal转场呈现的差别"></a>Modal转场呈现的差别</h3>

<p>从图中可以看出，Custom 模式下Modal转场后，fromeView 和 toView 在视图层次中还是存在可见的，在不同的 UITransitionView 中；而 Navigtion 转场结束后，fromeVC会被主动移出视图，只显示 toVC。</p>
<img src="/2020/06/21/View-Controller-Transition-%E8%BD%AC%E5%9C%BA/15911518963863.jpg" class="" title="This is an example image">


<p>容器类 VC 的转场里 fromView 和 toView 是 containerView 的子层次的视图，而 Modal 转场里 presentingView 与 containerView 是同层次的视图，只有 presentedView 是 containerView 的子层次视图。</p>
<h3 id="UITransitionView-containerView"><a href="#UITransitionView-containerView" class="headerlink" title="UITransitionView == containerView"></a>UITransitionView == containerView</h3><p>它是UIView 的私有子类，用来呈现 presentedView.</p>
<p>可以在转场环境(Transition Context)中获取到它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> containerView = transitionContext.containerView</span><br></pre></td></tr></table></figure>

<p>或者 UIPresentationController 中的 containerView；</p>
<h3 id="UIPresentationController"><a href="#UIPresentationController" class="headerlink" title="UIPresentationController"></a>UIPresentationController</h3><p>UIPresentationController是 iOS 8.0中新增的，它接管了 UIViewController 的显示过程，为其提供转场和视图管理支持。</p>
<ol>
<li>定制 presentedView 的外观：设定 presentedView 的尺寸以及在 containerView 中添加自定义视图并为这些视图添加动画；</li>
<li>可以选择是否移除 presentingView；</li>
<li>可以在不需要动画控制器的情况下单独工作；</li>
<li>iOS 8 中的适应性布局。</li>
</ol>
<h2 id="modal-转场的注意点"><a href="#modal-转场的注意点" class="headerlink" title="modal 转场的注意点"></a>modal 转场的注意点</h2><h3 id="当-vc-modalPresentationStyle-fullScreen-时"><a href="#当-vc-modalPresentationStyle-fullScreen-时" class="headerlink" title="当 vc.modalPresentationStyle = .fullScreen 时"></a>当 vc.modalPresentationStyle = .fullScreen 时</h3><p>presentation 结束后 即将消失的场景的视图 presentingView(fromView) 会主动被UIKit从视图结构中移除，presentingView(fromView)为屏幕的 bounds；</p>
<p>dismissal 转场时，如果需要对 presentingView(fromView) 进行动画，则需要手动将其加入 containerView 并添加动画；转场结束后，UIKit 会自动将其恢复到原来的位置。</p>
<h3 id="当-vc-modalPresentationStyle-custom-时"><a href="#当-vc-modalPresentationStyle-custom-时" class="headerlink" title="当 vc.modalPresentationStyle = .custom 时"></a>当 vc.modalPresentationStyle = .custom 时</h3><p>presentation 结束后，presentingView(fromView) 不会被主动移出视图结构，与 即将出现的视图 presentedView(toView) 同时显示。</p>
<p>dismissal 结束后本来可见的 presentingView 将会随着 containerView 一起被移除，此时只显示 presentedView(toView)。</p>
<h2 id="交互式转场"><a href="#交互式转场" class="headerlink" title="交互式转场"></a>交互式转场</h2><h3 id="实现交互化的条件"><a href="#实现交互化的条件" class="headerlink" title="实现交互化的条件"></a>实现交互化的条件</h3><ul>
<li><p>给转场代理提供 交互控制器(遵守 UIViewControllerInteractiveTransitioning 协议)，一般使用系统提供的 UIPercentDrivenInteractiveTransition 类。</p>
</li>
<li><p><code>交互控制器</code> 需要 <code>动画控制器</code> 和 <code>交互方式</code> 配合才能使用。最常见的 <code>交互方式</code> 是使用手势，或是其他事件，来驱动整个转场进程。</p>
</li>
</ul>
<h4 id="转场过程卡壳"><a href="#转场过程卡壳" class="headerlink" title="转场过程卡壳"></a>转场过程卡壳</h4><p>如果给转场代理提供了 <code>交互控制器</code>，而发生转场并不是通过 <code>交互方式</code> 来驱动转场进程，比如点击返回按钮进行 push/pop 转场，这样会导致转场过程将一直处于开始阶段无法结束，应用界面也会失去响应，转场过程卡壳。</p>
<p>因此，仅在确实处于交互状态时才提供交互控制器。</p>
<p>问题的根源是交互控制的工作机制导致的，交互过程实际上是由转场环境对象 <code>&lt;UIViewControllerContextTransitioning&gt;</code> 来管理的，它提供了如下几个方法来控制转场的进度：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateInteractiveTransition</span><span class="params">(<span class="number">_</span> percentComplete: CGFloat)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">finishInteractiveTransition</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cancelInteractiveTransition</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>在转场代理里提供了交互控制器后，转场开始时，该方法自动被 UIKit 调用对转场环境进行配置。</p>
<p>系统打包好的UIPercentDrivenInteractiveTransition中的控制转场进度的方法与转场环境对象提供的三个方法同名，实际上只是前者调用了后者的方法而已。</p>
<h3 id="交互转场介入后-view-的-Appear-状态变得复杂"><a href="#交互转场介入后-view-的-Appear-状态变得复杂" class="headerlink" title="交互转场介入后, view 的 Appear 状态变得复杂"></a>交互转场介入后, view 的 Appear 状态变得复杂</h3><p>交互转场介入后，view 的Will系方法和Did系方法的执行顺序并不能得到保证</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">viewWillAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">viewDidAppear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">viewWillDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">viewDidDisappear</span><span class="params">(<span class="number">_</span> animated: Bool)</span></span></span><br></pre></td></tr></table></figure>

<p>那么，如何在转场过程中的任意阶段中断时取消不需要的效果？</p>
<h2 id="学习的demo"><a href="#学习的demo" class="headerlink" title="学习的demo"></a>学习的demo</h2><p>1、<a href="https://github.com/seedante/iOS-ViewController-Transition-Demo" target="_blank" rel="noopener">iOS-ViewController-Transition</a>：《iOS 视图控制器转场详解》配套 Demo，代码很全</p>
<p>2、<a href="https://zhangbuhuai.com/post/navigation-transitions-in-ios.html" target="_blank" rel="noopener">Navigation Transition</a>：简单的 push/pop 手势转场，博客中提到一些其它转场动画</p>
<p>3、<a href="https://developer.apple.com/library/content/samplecode/CustomTransitions/CustomViewControllerPresentationsandTransitions.zip" target="_blank" rel="noopener">CustomTransitions</a>：Apple 提供的转场讲解代码，包含三种常用的转场</p>
<p>4、<a href="https://github.com/sadjason/ShrinkingModalTransitions" target="_blank" rel="noopener">ShrinkingModalTransitions</a>：Modal转场，类似ActionSheet，详细见其博客 <a href="https://zhangbuhuai.com/post/uipercentdriveninteractivetransition.html" target="_blank" rel="noopener">使用 UIPercentDrivenInteractiveTransition</a> 的讲解。</p>
<p>5、<a href="https://github.com/Feijunjie/AnimationTrasitionDemo" target="_blank" rel="noopener">AnimationTrasitionDemo</a>：点击 UITableCell 进行转场放大 cell 图片，详细见其博客 <a href="https://feijunjie.github.io/2019/09/05/iOS控制器自定义转场详解" target="_blank" rel="noopener">哈哈大p孩</a> 讲解</p>
<h2 id="开源库"><a href="#开源库" class="headerlink" title="开源库"></a>开源库</h2><p><a href="https://github.com/DianQK/TransitionTreasury" target="_blank" rel="noopener">TransitionTreasury</a>：swift，2.1k</p>
<p><a href="https://github.com/HeroTransitions/Hero" target="_blank" rel="noopener">Hero</a>：swift，18.5k，转场动画</p>
<p><a href="https://github.com/MengTo/Spring" target="_blank" rel="noopener">Spring</a>：swift，13.7k，简化Swift中的iOS动画</p>
<h2 id="学习博客"><a href="#学习博客" class="headerlink" title="学习博客"></a>学习博客</h2><p><a href="https://github.com/seedante/iOS-Note/wiki/ViewController-Transition#Chapter3" target="_blank" rel="noopener">github/seedante iOS 视图控制器转场详解</a><br><a href="http://www.thinkcode.cn/index.php/archives/11.html" target="_blank" rel="noopener">cnthinkcode</a><br>[MFMAL’s Blog](<a href="http://mfmal.tech/2016/08/10/使用`presentViewController`方法弹出模态控制器" target="_blank" rel="noopener">http://mfmal.tech/2016/08/10/使用`presentViewController`方法弹出模态控制器</a> 并进行自定义操作(一))<br><a href="https://objccn.io/issue-12-3/" target="_blank" rel="noopener">ObjC 中国</a><br><a href="https://juejin.im/post/5e397447f265da5747277d99" target="_blank" rel="noopener">iOS自定义过渡动画</a></p>
<p><a href="https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/index.html" target="_blank" rel="noopener">Apple View Controller Programming Guide for iOS</a><br><a href="https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/DefiningCustomPresentations.html#//apple_ref/doc/uid/TP40007457-CH25-SW1" target="_blank" rel="noopener">Apple Creating Custom Presentations</a><br><a href="https://developer.apple.com/library/archive/featuredarticles/ViewControllerPGforiPhoneOS/CustomizingtheTransitionAnimations.html#//apple_ref/doc/uid/TP40007457-CH16-SW2" target="_blank" rel="noopener">Apple Customizing the Transition Animations</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Czm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/06/21/View-Controller-Transition-%E8%BD%AC%E5%9C%BA/">http://yoursite.com/2020/06/21/View-Controller-Transition-%E8%BD%AC%E5%9C%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Czm</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/22/Alert%E5%BC%B9%E6%A1%86/"><i class="fa fa-chevron-left">  </i><span>Alert弹框</span></a></div><div class="next-post pull-right"><a href="/2020/06/19/UIWindow%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/"><span>UIWindow的一些总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Czm</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>