<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="制作 CocoaPod 库"><meta name="keywords" content="iOS"><meta name="author" content="Czm"><meta name="copyright" content="Czm"><title>制作 CocoaPod 库 | Czm</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Pod-Lib-Create"><span class="toc-number">1.</span> <span class="toc-text">使用 Pod Lib Create</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#了解-Pod-Lib-创建的模板"><span class="toc-number">2.</span> <span class="toc-text">了解 Pod Lib 创建的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将-Library-放在一起"><span class="toc-number">3.</span> <span class="toc-text">将 Library 放在一起</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Development-Pods目录"><span class="toc-number">3.1.</span> <span class="toc-text">Development Pods目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加Travis-CI"><span class="toc-number">3.2.</span> <span class="toc-text">添加Travis CI</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署库"><span class="toc-number">4.</span> <span class="toc-text">部署库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#验证-Podspec"><span class="toc-number">4.1.</span> <span class="toc-text">验证 Podspec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-Trunk-进行设置"><span class="toc-number">4.2.</span> <span class="toc-text">使用 Trunk 进行设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#将-ZMLib-推送到-git-服务器"><span class="toc-number">4.2.1.</span> <span class="toc-text">将 ZMLib 推送到 git 服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在Trunk-上注册账号"><span class="toc-number">4.2.2.</span> <span class="toc-text">在Trunk 上注册账号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部署-library"><span class="toc-number">4.2.3.</span> <span class="toc-text">部署 library</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加其他人作为贡献者"><span class="toc-number">4.2.4.</span> <span class="toc-text">添加其他人作为贡献者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#声明现有库"><span class="toc-number">4.2.5.</span> <span class="toc-text">声明现有库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Private-Pods"><span class="toc-number">4.3.</span> <span class="toc-text">Private Pods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建一个私有-Spec-Repo"><span class="toc-number">4.3.1.</span> <span class="toc-text">创建一个私有 Spec Repo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将你的私有-Spec-Repo-添加到-CocoaPods-installation"><span class="toc-number">4.3.2.</span> <span class="toc-text">将你的私有 Spec Repo 添加到 CocoaPods installation</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建组件库"><span class="toc-number">4.4.</span> <span class="toc-text">创建组件库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加你的-Pod-39-s-Podspec-到你的-repo-中"><span class="toc-number">4.5.</span> <span class="toc-text">添加你的 Pod&#39;s Podspec 到你的 repo 中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用私有组件库"><span class="toc-number">4.5.1.</span> <span class="toc-text">使用私有组件库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习资源"><span class="toc-number">5.</span> <span class="toc-text">学习资源</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpeg"></div><div class="author-info__name text-center">Czm</div><div class="author-info__description text-center">学习记录</div><div class="follow-button"><a href="https://github.com/czmCWH" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://www.cnswift.org/about-swift" target="_blank" rel="noopener">swift中文文档</a><a class="author-info-links__name text-center" href="https://swift.gg" target="_blank" rel="noopener">SwiftGG</a><a class="author-info-links__name text-center" href="http://chuangzaoshi.com" target="_blank" rel="noopener">创造狮导航</a><a class="author-info-links__name text-center" href="http://lib.xcz.im/library" target="_blank" rel="noopener">《西窗烛》</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Czm</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/About">关于</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">制作 CocoaPod 库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/%E6%9E%B6%E6%9E%84/">架构</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>通常我们在创建cocoapods仓库时最好是到 <a href="https://cocoapods.org" target="_blank" rel="noopener">cocoapods.org</a> 上先查一下有没有相同名字的。</p>
<a id="more"></a>

<h2 id="使用-Pod-Lib-Create"><a href="#使用-Pod-Lib-Create" class="headerlink" title="使用 Pod Lib Create"></a>使用 Pod Lib Create</h2><p>使用 <code>pod lib create</code> 引导整个 <code>pod</code> 的创建过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd Lib</span><br><span class="line">$ pod lib create ZMLib</span><br></pre></td></tr></table></figure>

<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/111.jpg" class="" title="This is an example image">


<blockquote>
<p>注：要使用自己的 <a href="https://github.com/cocoapods/pod-template" target="_blank" rel="noopener">pod-template</a>，您可以添加参数 <code>--template-url=URL</code>，其中<code>URL</code>是包含兼容模板的<code>git repo</code>。</p>
</blockquote>
<p>上图列出了创建 <code>pod</code> 过程相关的配置，基本解释如下：</p>
<ul>
<li><p>用什么语言来构建一个<code>pod</code>？<br>对于这两种选择，<code>CocoaPods</code>将把您的<code>library</code>设置为一个<code>framework</code>。</p>
</li>
<li><p>Making a Demo Application<br>该模板将为您的库生成一个Xcode项目。这意味着您不必在Xcode中创建新项目。</p>
</li>
<li><p>选择 Test Framework<br>建议您使用测试框架，而不要依赖 <code>Apple</code> 的 <code>XCTest</code>，但这默认包括在内。 在 <code>Objective-C</code> 中，我们包括两种流行的测试框架的选择： <a href="https://github.com/specta/specta" target="_blank" rel="noopener">Specta/Expecta</a> 和 <a href="https://github.com/kiwi-bdd/Kiwi" target="_blank" rel="noopener">Kiwi</a>。 如果您不确定，请使用<code>Specta/Expecta</code>。</p>
</li>
<li><p>View-based Testing<br>根据所构建的库的不同，您可能会发现基于快照的测试是一种验证视图上不同操作的结果的明智方法。我们建议使用<a href="https://github.com/facebookarchive/ios-snapshot-test-case" target="_blank" rel="noopener">FBSnapShotTestCase</a>。</p>
</li>
</ul>
<h2 id="了解-Pod-Lib-创建的模板"><a href="#了解-Pod-Lib-创建的模板" class="headerlink" title="了解 Pod Lib 创建的模板"></a>了解 Pod Lib 创建的模板</h2><p>切换到 <code>/ZMLib/Example</code> 目录，执行 <code>pod install</code>，我们可以看到如下完整的结构：</p>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/222.jpg" class="" title="This is an example image">


<p>基本文件介绍：</p>
<ul>
<li><code>.travis.yml</code> 表示 <a href="https://travis-ci.org/" target="_blank" rel="noopener">travis-ci</a> 的安装文件。</li>
<li><code>_Pods.xcproject</code> 指向<code>Pod</code>项目以支持<code>Carthage</code>的符号链接</li>
<li><code>LICENSE</code> 默认为<a href="http://en.wikipedia.org/wiki/MIT_License" target="_blank" rel="noopener">MIT License</a></li>
<li><code>ZMLib.podspec</code> 你的 <code>Library</code> 的 <code>Podspec</code></li>
<li><code>README.md</code> <code>markdown</code>中的默认自述文件。</li>
<li><code>ReplaceMe.swift</code> 单个文件，以确保最初可以进行编译。</li>
</ul>
<p>相关目录：</p>
<ul>
<li><code>ZMLib</code> 在这里放置<code>library&#39;s classes</code></li>
<li><code>Example</code> 这是生成的演示和测试包</li>
</ul>
<h2 id="将-Library-放在一起"><a href="#将-Library-放在一起" class="headerlink" title="将 Library 放在一起"></a>将 <code>Library</code> 放在一起</h2><p><code>Pod Lib Create</code>完成后，<code>CocoaPods</code>将直接打开您的<code>Xcode</code>项目；从那里您可以编辑<code>CocoaPods</code>生成的所有文件。</p>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/333.jpg" class="" title="This is an example image">

<p>1、你可以编辑 <code>Podspec metadata</code> 目录，更改 <code>README</code> 和 <code>Podspec</code>。</p>
<p>2、<code>Example for ZMLib</code> 是演示库。</p>
<p>3、<code>Tests</code> 这是针对您先前选择的框架的测试 <code>spec</code>。</p>
<p>4、<code>Development Pods</code> 是在自己的 <code>library</code> 上工作的地方。</p>
<p>5、 <code>Frameworks</code> 用于设置项目的 <code>Pods</code>。</p>
<blockquote>
<p>注意：<br><code>Swift</code>库需要将其类声明为<code>public</code>，以便您在示例库中查看它们。</p>
</blockquote>
<h3 id="Development-Pods目录"><a href="#Development-Pods目录" class="headerlink" title="Development Pods目录"></a>Development Pods目录</h3><p><code>Development Pods</code>与普通的 <code>CocoaPods</code> 不同，因为它们是 符号链接的文件，因此对它们进行编辑将更改原始文件，因此您可以从<code>Xcode</code>内部处理<code>library</code>。您的<code>demo</code>和<code>tests</code>需要包含对使用<code>import&lt;MyLib/XYZ.h&gt;</code>格式的标题的引用。</p>
<h3 id="添加Travis-CI"><a href="#添加Travis-CI" class="headerlink" title="添加Travis CI"></a>添加Travis CI</h3><p>该模板包含一个<code>.travis.yml</code>文件，该文件将运行项目中包含的默认<code>tests</code>。如果您在<code>GitHub</code>上有一个开源<code>repo</code>，请在<code>Travis CI</code>上打开你的个人资料并打开该库。 </p>
<h2 id="部署库"><a href="#部署库" class="headerlink" title="部署库"></a>部署库</h2><p>如果要将开放源代码库部署到<code>trunk</code>，则不能有<code>CocoaPods</code>警告，但是您可以有<code>Xcode</code>警告。因此，应该参阅 <a href="https://guides.cocoapods.org/making/getting-setup-with-trunk" target="_blank" rel="noopener">Getting setup with Trunk</a>，以向公众发布。</p>
<p>如果要部署到私有的 <code>Specs repo</code>，则需要已经添加了该<code>repo</code>。请参阅 <a href="https://guides.cocoapods.org/making/private-cocoapods" target="_blank" rel="noopener">Private Pods</a> 来进行设置。</p>
<h3 id="验证-Podspec"><a href="#验证-Podspec" class="headerlink" title="验证 Podspec"></a>验证 Podspec</h3><p>这样您就可以准备使用<code>library</code>。首先应该检查<code>Podspec lints</code>是否正确，因为部署时不能出现错误。这可以通过两种方法来完成：</p>
<ul>
<li><p><code>$ pod lib lint</code> 表示本地验证，不会访问网络。</p>
</li>
<li><p><code>$ pod spec lint</code> 会访问网络，可检查外部<code>repo</code>(存储库)和关联的<code>tag</code>(标签)。如果没有打上相应的<code>tag</code>(标签)则会报错。</p>
</li>
</ul>
<h3 id="使用-Trunk-进行设置"><a href="#使用-Trunk-进行设置" class="headerlink" title="使用 Trunk 进行设置"></a>使用 Trunk 进行设置</h3><p><code>CocoaPods Trunk</code> 是一种 身份验证 和 <code>CocoaPods API</code> 服务。 要将新的 或 更新的 <code>libraries</code> 发布到 <code>CocoaPods</code> 以供公开发布，你需要在 <code>Trunk</code> 中注册并在当前设备上具有有效的<code>Trunk session</code>。 你可以在 <a href="https://blog.cocoapods.org/CocoaPods-Trunk/" target="_blank" rel="noopener">CocoaPods Trunk</a> 上了解有关 <code>Trunk</code> 的历史和发展，以及你自己或你的团队的 <a href="https://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="noopener">private pods</a>。</p>
<p><code>CocoaPods Trunk</code> 从 <code>CocoaPods 0.33</code> 开始可用。<code>Pod trunk</code>下的命令集合可自动执行<code>Podspec</code> 的部署和管理。您可以随时运行 <code>pod trunk [command] --help</code> 来查看内联帮助。</p>
<p>在使用 <code>CocoaPods Trunk</code> 时，需要先将 cocoapods仓库 托管到 git 服务器</p>
<h4 id="将-ZMLib-推送到-git-服务器"><a href="#将-ZMLib-推送到-git-服务器" class="headerlink" title="将 ZMLib 推送到 git 服务器"></a>将 <code>ZMLib</code> 推送到 git 服务器</h4><p>1、完成编码后，配置 <code>ZMLib.podspec</code> 中的版本号，以及 <code>Example</code> 工程中的版本号，执行以下命令提交代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~&#x2F;Lib&#x2F;ZMLib</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;add&quot;</span><br></pre></td></tr></table></figure>

<p>2、将本地仓库与远程仓库关联起来，并推送到远程仓库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin https:&#x2F;&#x2F;github.com&#x2F;czmCWH&#x2F;ZMLib.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>3、设置仓库本次发版的版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag &#39;0.0.1&#39;</span><br><span class="line">$ git push origin --tags</span><br></pre></td></tr></table></figure>

<h4 id="在Trunk-上注册账号"><a href="#在Trunk-上注册账号" class="headerlink" title="在Trunk 上注册账号"></a>在Trunk 上注册账号</h4><p>首先使用您的电子邮件地址注册一个帐户。这将在您当前的设备上开始一个 <code>session</code>。</p>
<p>我们建议您在 <code>session</code> 中添加描述，以在以后列出<code>session</code>时提供一些背景信息。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk register orta@cocoapods.org &#39;Orta Therox&#39; --description&#x3D;&#39;macbook air&#39;</span><br></pre></td></tr></table></figure>

<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/444.jpg" class="" title="This is an example image">


<p>您必须单击<code>Trunk</code>发送给您的电子邮件中的链接，以验证<code>Trunk</code>帐户与当前计算机之间的连接。 您可以通过运行<code>pod trunk me</code>列出您的<code>sessions</code>。</p>
<p><code>Trunk accounts</code>是没有密码的，只有每台计算机的<code>session tokens</code>。</p>
<h4 id="部署-library"><a href="#部署-library" class="headerlink" title="部署 library"></a>部署 library</h4><p><code>pod trunk push [NAME.podspec]</code>会将您的 <code>Podspec</code>部署到 <code>Trunk</code> 并公开发布。你还可以通过<code>pod repo push REPO [NAME.podspec]</code>将<code>Podspecs</code>部署到自己的<code>private specs repo</code>(私有规范仓库中)。</p>
<p>使用 <code>push</code> 进行部署：</p>
<ul>
<li>在本地<code>Lints</code>你的<code>Podspec</code>。你可以随时使用<code>pod spec lint [NAME.podspec]</code></li>
<li>一个成功的<code>lint</code>会把你的 <code>Podspec</code> 推到 <code>Trunk</code> 或者 <code>private specs repo</code></li>
<li><code>Trunk</code>将发布一个规范的<code>JSON</code>表示您的<code>Podspec</code></li>
</ul>
<p><code>Trunk</code>还将向其他服务发布一个<code>web hook</code>，提醒他们新的<code>CocoaPod</code>，例如<a href="http://cocoadocs.org/" target="_blank" rel="noopener">CocoaDocs.org</a>和<a href="https://twitter.com/cocoapodsfeed" target="_blank" rel="noopener">@CocoaPodsFeed</a>。</p>
<p>执行以下命令部署成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~&#x2F;Lib&#x2F;ZMLib</span><br><span class="line">$ pod trunk push ZMLib.podspec --allow-warnings</span><br></pre></td></tr></table></figure>

<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/555.jpg" class="" title="This is an example image">

<p>如上创建公共 <code>Pods</code> 完成，我们可以将 <code>ZMLib</code> 库添加到任何项目中，笔者<code>push</code>成功后，大概等了3个小时，才可用，因为需要经过 <code>trunk</code> 的审核。</p>
<h4 id="添加其他人作为贡献者"><a href="#添加其他人作为贡献者" class="headerlink" title="添加其他人作为贡献者"></a>添加其他人作为贡献者</h4><p>将<code>Podspec</code>版本推送到Trunk的第一个人可以添加其他维护者。</p>
<p>如下，要将 <code>kyle@cocoapods.org</code> 添加到 <code>ARAnalytics</code> 库中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod trunk add-owner ARAnalytics kyle@cocoapods.org</span><br></pre></td></tr></table></figure>

<p>然后将列出所有已知的<code>library</code>所有者。 注意：他们需要已经在<code>trunk</code>上注册了一个帐户，以便您将它们添加到<code>library</code>中。</p>
<h4 id="声明现有库"><a href="#声明现有库" class="headerlink" title="声明现有库"></a>声明现有库</h4><p>如果您要<code>claim</code>(声明、认领)某人已经声明过的<code>library</code>，则可以使用 <a href="https://trunk.cocoapods.org/claims/new" target="_blank" rel="noopener">our Claims form</a> 来表示您是 <code>libraries</code> 集合的所有者或维护者。 有关<code>libraries</code>所有权的任何问题将由 <code>CocoaPods</code> 开发团队进行仲裁。</p>
<h3 id="Private-Pods"><a href="#Private-Pods" class="headerlink" title="Private Pods"></a>Private Pods</h3><p><code>CocoaPods</code> 是一个很棒的工具，不仅可以向项目中添加开源代码，还可以跨项目共享组件。您可以使用私有 <code>Spec Repo</code> 来执行此操作。</p>
<p>有几个步骤可以为你的项目设置私有<code>pods</code>。为他们创建一个私有<code>repository</code>(存储库)，让<code>CocoaPods</code>知道在哪里可以找到它，并将<code>podspec</code>添加到 <code>repository</code>(存储库) 中。</p>
<h4 id="创建一个私有-Spec-Repo"><a href="#创建一个私有-Spec-Repo" class="headerlink" title="创建一个私有 Spec Repo"></a>创建一个私有 Spec Repo</h4><p>为了使用你的私有<code>pods</code>集合，我们建议你创建自己的<code>Spec repo</code>。应该将其放置在所有将使用<code>repo</code>的人都可以访问的位置。</p>
<p>您不需要<code>fork</code> <code>CocoaPods/Specs Master repo</code>。 确保你的团队中的每个人都可以访问此<code>repo</code>，但不需要将其公开。</p>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/666.jpg" class="" title="This is an example image">


<h4 id="将你的私有-Spec-Repo-添加到-CocoaPods-installation"><a href="#将你的私有-Spec-Repo-添加到-CocoaPods-installation" class="headerlink" title="将你的私有 Spec Repo 添加到 CocoaPods installation"></a>将你的私有 <code>Spec Repo</code> 添加到 <code>CocoaPods installation</code></h4><p>1、如下命令，先查看本地索引库，然后将我们刚刚新建的私有索引库 <code>iosSpecs</code> 添加到本地：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ pod repo </span><br><span class="line">$ pod repo add REPO_NAME SOURCE_URL</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：如果你计划在本地创建<code>Pod</code>，你应该有<code>SOURCE_URL</code>的<code>push</code> 访问权限</p>
</blockquote>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/777.jpg" class="" title="This is an example image">
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/888.jpg" class="" title="This is an example image">

<p>2、要检查安装是否成功并准备就绪，请执行以下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~&#x2F;.cocoapods&#x2F;repos&#x2F;REPO_NAME</span><br><span class="line">$ pod repo lint .</span><br></pre></td></tr></table></figure>

<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/999.jpg" class="" title="This is an example image">

<p>至此索引库已创建完成，接下来需要创建组件库，并提交 <code>podspec</code> 到私有索引库。</p>
<h3 id="创建组件库"><a href="#创建组件库" class="headerlink" title="创建组件库"></a>创建组件库</h3><p>1、在终端执行以下命令创建组件库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;Lib</span><br><span class="line"># 这里会让你配置一些信息，根据自己的情况自行配置即可</span><br><span class="line">$ pod lib create CLBase</span><br></pre></td></tr></table></figure>

<p>创建成功会自动打开 <code>Example</code> 项目，我们在 <code>CLBase/Classes</code> 目录中添加组件内容，配置 <code>CLBase.podspec</code> 文件：</p>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/211.jpg" class="" title="This is an example image">

<p>修改 <code>Podfile</code> 文件中组件适配的版本号，并安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd CLBase&#x2F;Example</span><br><span class="line">$ pod install</span><br></pre></td></tr></table></figure>

<p>在远程 git 服务器上创建好该组件库对应的代码仓库，然后按照如下步骤提交代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cd CLBase&#x2F;</span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m &quot;first commit&quot;</span><br><span class="line">$ git remote add origin https:&#x2F;&#x2F;git.xxx&#x2F;xxx&#x2F;CLBase.git</span><br><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>

<p>一切工作完成，我们就可以发版本了，版本号保持和<code>CLBase.podspec</code> 文件中指定的一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git tag &#39;1.0.0&#39;</span><br><span class="line">$ git push --tags</span><br></pre></td></tr></table></figure>

<p>接下来，我们提交 <code>podspec</code> 到私有索引库。</p>
<h3 id="添加你的-Pod-39-s-Podspec-到你的-repo-中"><a href="#添加你的-Pod-39-s-Podspec-到你的-repo-中" class="headerlink" title="添加你的 Pod&#39;s Podspec 到你的 repo 中"></a>添加你的 <code>Pod&#39;s Podspec</code> 到你的 <code>repo</code> 中</h3><p>确保对源代码进行了适当的 <code>tagged</code> 和 <code>versioned</code>，然后运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod repo push REPO_NAME SPEC_NAME.podspec</span><br></pre></td></tr></table></figure>

<p>这将运行 <code>pod spec lint</code>，并处理在私有<code>repo</code>中设置<code>spec</code>的所有小细节。</p>
<p><code>repo</code>的结构应反映这一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Specs</span><br><span class="line">    └── [SPEC_NAME]</span><br><span class="line">        └── [VERSION]</span><br><span class="line">            └── [SPEC_NAME].podspec</span><br></pre></td></tr></table></figure>

<p>基本操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;Lib&#x2F;CLBase</span><br><span class="line">$ pod spec lint --private</span><br><span class="line">$ pod repo</span><br><span class="line">$ pod repo push coolen-ios-specs CLBase.podspec</span><br></pre></td></tr></table></figure>

<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/212.jpg" class="" title="This is an example image">

<p>此时我们可以在 git 服务器上看到我们创建的私有索引库：</p>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/213.jpg" class="" title="This is an example image">


<p>可以搜索该私有组件库，看是否能使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~</span><br><span class="line">$ pod search CLBase</span><br></pre></td></tr></table></figure>

<h4 id="使用私有组件库"><a href="#使用私有组件库" class="headerlink" title="使用私有组件库"></a>使用私有组件库</h4><p>你的私有<code>Pod</code>已准备好在 <a href="https://github.com/artsy/eigen/blob/master/Podfile" target="_blank" rel="noopener">Podfile</a> 中使用。可以将<code>spec repository</code>与 <code>Podfile</code>中的 <code>source</code> 指令一起使用，如下例所示：</p>
<img src="/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/214.jpg" class="" title="This is an example image">


<h2 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h2><p><a href="https://guides.cocoapods.org/making/using-pod-lib-create.html" target="_blank" rel="noopener">Using Pod Lib Create</a></p>
<p><a href="https://linxunfeng.top/2018/04/06/cocoapods-创建第三方框架/" target="_blank" rel="noopener">Cocoapods-创建第三方框架</a></p>
<p><a href="https://fullstackaction.com/pages/d4ac48/#步骤归纳" target="_blank" rel="noopener">iOS-组件化开发（一）：远程私有库的基本使用</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Czm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/">http://yoursite.com/2020/03/22/%E5%88%B6%E4%BD%9C-CocoaPod-%E5%BA%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Czm</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/15/MVC-%E5%92%8C-MVVM/"><i class="fa fa-chevron-left">  </i><span>MVC 和 MVVM</span></a></div><div class="next-post pull-right"><a href="/2020/03/22/Cocoapods%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><span>Cocoapods的安装与基本使用</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Czm</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>